\relax 
\citation{trammell_flow_2013}
\@writefile{toc}{\contentsline {section}{\numberline {I}Overview of PriMe}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}SRAM Part}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The algorithm of PriMe on the SRAM part}}{2}}
\newlabel{alg: process_packet}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Framework of PriMe's SRAM part}}{2}}
\newlabel{fig:framework}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}DRAM Part}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Framework of PriMe's DRAM part}}{2}}
\newlabel{fig:drampart}{{2}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The algorithm of PriMe on the DRAM part}}{2}}
\newlabel{alg: DRAM_part_algorithm}{{2}{2}}
\citation{sonchack_turboflow:_2018}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Insert a TFR into \emph  {Aggre}}}{3}}
\newlabel{alg: insert_flow_record_into_aggre}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Evaluation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}The Performance of SRAM Part}{3}}
\newlabel{MT-flowrecord}{{3(a)}{3}}
\newlabel{sub@MT-flowrecord}{{(a)}{3}}
\newlabel{MT-flowsize}{{3(b)}{3}}
\newlabel{sub@MT-flowsize}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The \emph  {eviction rates} of PriMe and TurboFlow on different trace files from CAIDA and HGC.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CAIDA}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HGC}}}{3}}
\newlabel{fig:collision_rates_on_various_trace_files}{{3}{3}}
\newlabel{CAIDA}{{4(a)}{3}}
\newlabel{sub@CAIDA}{{(a)}{3}}
\newlabel{HGC}{{4(b)}{3}}
\newlabel{sub@HGC}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The collision rates of PriMe and TurboFlow for various memory size.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CAIDA}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HGC}}}{3}}
\newlabel{fig:collision_rates_with_various_memory_size}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}The Performance of DRAM Part}{3}}
\bibstyle{IEEEtran}
\bibdata{mybib}
\bibcite{trammell_flow_2013}{1}
\bibcite{sonchack_turboflow:_2018}{2}
\newlabel{subfig:aggregation_rate}{{5(a)}{4}}
\newlabel{sub@subfig:aggregation_rate}{{(a)}{4}}
\newlabel{subfig:redundancy}{{5(b)}{4}}
\newlabel{sub@subfig:redundancy}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The \emph  {aggregation rate} and \emph  {redundancy} of PriMe in CAIDA trace and HGC trace for various memory size.}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\newlabel{fig:aggre_rate_accuracy_PriMe_various_memory}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
