% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{trammell_flow_2013}
\BIBentryALTinterwordspacing
B.~Trammell, A.~Wagner, and B.~Claise, ``\BIBforeignlanguage{en}{Flow
  {Aggregation} for the {IP} {Flow} {Information} {Export} ({IPFIX})
  {Protocol}},'' {RFC} 7015, Sep. 2013. [Online]. Available:
  \url{https://www.rfc-editor.org/info/rfc7015}
\BIBentrySTDinterwordspacing

\bibitem{sonchack_turboflow:_2018}
J.~Sonchack, A.~J. Aviv, E.~Keller, and J.~M. Smith, ``Turboflow: {Information}
  {Rich} {Flow} {Record} {Generation} on {Commodity} {Switches},'' in
  \emph{Proceedings of the {Thirteenth} {EuroSys} {Conference}}, ser. {EuroSys}
  '18, 2018, pp. 11:1--11:16.

\end{thebibliography}
